<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_coleccion">
    <action
        android:id="@+id/action_global_ajustesFragment"
        app:destination="@id/ajustesFragment">
    </action>

    <action
        android:id="@+id/action_global_cuentaFragment"
        app:destination="@id/cuentaFragment">
    </action>

    <action
        android:id="@+id/action_global_mazoDetallesFragment"
        app:destination="@id/mazoDetallesFragment">
    </action>

    <action
        android:id="@+id/action_global_personajeDetallesFragment"
        app:destination="@id/personajeDetallesFragment">
    </action>

    <action
        android:id="@+id/action_global_creadorDetallesFragment"
        app:destination="@id/creadorDetallesFragment">
    </action>

    <action
        android:id="@+id/action_global_comicDetallesFragment"
        app:destination="@id/comicDetallesFragment">
    </action>

    <action
        android:id="@+id/action_global_comicDetallesPersonajesFragment"
        app:destination="@id/comicDetallesPersonajesFragment">
    </action>

    <action
        android:id="@+id/action_global_comicDetallesCreadoresFragment"
        app:destination="@id/comicDetallesCreadoresFragment">
    </action>


    <fragment
        android:id="@+id/navigation_coleccion"
        android:name="es.unex.giiis.marvelbook.ui.coleccion.ColeccionFragment"
        android:label="@string/coleccion"
        tools:layout="@layout/fragment_coleccion" />

    <fragment
        android:id="@+id/navigation_mazo"
        android:name="es.unex.giiis.marvelbook.ui.mazo.MazoFragment"
        android:label="@string/mazo"
        tools:layout="@layout/fragment_mazo" >
        <argument
            android:name="usuarioID"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tienda"
        android:name="es.unex.giiis.marvelbook.ui.tienda.TiendaFragment"
        android:label="@string/tienda"
        tools:layout="@layout/fragment_tienda" />

    <fragment
        android:id="@+id/ajustesFragment"
        android:name="es.unex.giiis.marvelbook.ui.configuracion.ConfiguracionFragment"
        android:label="Configuración">
        <argument
            android:name="usuarioID"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/cuentaFragment"
        android:name="es.unex.giiis.marvelbook.ui.cuenta.CuentaFragment"
        android:label="@string/cuenta"
        tools:layout="@layout/fragment_cuenta">
        <argument
            android:name="usuarioID"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/personajeDetallesFragment"
        android:name="es.unex.giiis.marvelbook.ui.coleccion.tab.detalles.PersonajeDetallesFragment"
        android:label="fragment_personaje_detalles"
        tools:layout="@layout/fragment_personaje_detalles">
        <argument
            android:name="personajeID"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/creadorDetallesFragment"
        android:name="es.unex.giiis.marvelbook.ui.coleccion.tab.detalles.CreadorDetallesFragment"
        android:label="CreadorDetallesFragment"
        tools:layout="@layout/fragment_creador_detalles">
    <argument
        android:name="creadorID"
        app:argType="long"
        android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/comicDetallesFragment"
        android:name="es.unex.giiis.marvelbook.ui.coleccion.tab.detalles.ComicDetallesFragment"
        android:label="ComicDetallesFragment"
        tools:layout="@layout/fragment_comic_detalles">
        <argument
            android:name="comicID"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/comicDetallesPersonajesFragment"
        android:name="es.unex.giiis.marvelbook.ui.coleccion.tab.detalles.comicListado.ComicDetallesPersonajesFragment"
        android:label="fragment_comic_detalles_personajes"
        tools:layout="@layout/fragment_comic_detalles_personajes"
        >
    <argument
        android:name="comicID"
        app:argType="long"
        android:defaultValue="0L" />
        </fragment>
    <fragment
        android:id="@+id/comicDetallesCreadoresFragment"
        android:name="es.unex.giiis.marvelbook.ui.coleccion.tab.detalles.comicListado.ComicDetallesCreadoresFragment"
        android:label="fragment_comic_detalles_creadores"
        tools:layout="@layout/fragment_comic_detalles_creadores"   >
        <argument
            android:name="comicID"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/mazoDetallesFragment"
        android:name="es.unex.giiis.marvelbook.ui.mazo.MazoDetallesFragment"
        android:label="fragment_mazo_detalles"
        tools:layout="@layout/fragment_mazo_detalles">
        <argument
            android:name="personajeMazoID"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="usuarioID"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>